/* animação suave */
@keyframes fade {
  0% {
    opacity: 0;
    transform: scale(0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
/* reset */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}
/* html */
html {
  font-size: 16px;
}
/* body */
body {
  font-size: 1rem;
  background-color: rgb(17, 45, 87);
  font-size: 1rem;
}
/* header */
header {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 100%;
  height: 100px;
  text-align: center;

  background-color: #000;
  color: #fff;
}
/* main */
main {
  animation: fade 1s ease-in-out;

  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;

  height: calc(100dvh - 80px);
}
/* card */
.card-user {
  text-align: center;
  background: #fff;
  color: #000;
  width: 50%;
  height: 60%;
  border-radius: 10px;
  border: 1px solid #fff;
  padding: 10px;

  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-direction: column;
}
.card-user img {
  filter: drop-shadow(1px 1px 10px #000);
  width: 30%;
  border-radius: 50%;
}

/* botao de gerar novo user */
.card-user button#generate-user {
  width: 80%;
  padding: 0.5rem;
  border-radius: 10px;
  outline: none;
  border: 0;
  background-color: orange;
  cursor: pointer;
  font-size: 1rem;
}

/* responsivo */
@media screen and (max-width: 990px) {
  html {
    font-size: 20px;
  }
  .card-user {
    width: 90%;
    justify-content: space-around;
  }
  .card-user img {
    width: 50%;
  }
  .card-user button#generate-user {
    width: 90%;
  }
}
